JSON_URL=https://raw.githubusercontent.com

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=whitney.hackett59@ethereal.email
SMTP_PASSWORD=ykdaSqCkCd1tz3aT6B

EMAIL_SENDER=do_not_reply@northpole.com
EMAIL_RECEIVER=santa@northpole.com